<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{margin: 0;}

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.php"> Clients</a>
    <a href="listVol.php">Vol</a>
    <a href="listReservation.php">Rservation</a>
    <a href="listDestination.php">Destination</a>
    <a href="list compagnie.php">compagnie</a>
    <div class="navbar-right">
        <a href="#login">Login</a>
        <a href="#signup">Sign Up</a>
    </div>
</div>

<!-- Add your page content here -->

</body>
</html>
